# android-maven-intellij-starter-proj

./: README.md  pom.xml
src/main/android/: AndroidManifest.xml
